---
version: "3.5"
services:
  vpn-server:
    image: jimlin7777/vpn-server
    command: bash -c "jim-dnat.sh && ovpn_run"
    cap_add:
      - NET_ADMIN
    volumes:
      - ./jim-dnat.sh:/usr/local/bin/jim-dnat.sh
      - ./vpn-data/:/etc/openvpn
    sysctls:
      - net.ipv4.conf.all.route_localnet=1
    ports:
      - 1194:1194
    restart: always
    network_mode: "host"

#    networks:
#        subnet:
#            ipv4_address: 10.11.12.2

#  hello_world:
#    image: golang:1.15.6-buster
#    working_dir: /hello_world
#    command: sh -c "go run main.go"
#    volumes:
#      - "./hello_world:/hello_world/"
#    restart: always
#    networks:
#        subnet:
#            ipv4_address: 10.11.12.13
#
#networks:
#    subnet:
#        ipam:
#            driver: default
#            config:
#                - subnet: 10.11.12.0/24
